<!doctype html>

<html>
  <head>
    <link rel="icon" type="image/ico" href="r42.ico">
    <title>R42</title>

    <style type="text/css">

    .wrapper {
      width: 545px;
      padding: 45px;
      display: block;
    }

    @font-face {
      font-family: 'Orbitron';
      font-style: normal;
      font-weight: 700;
      src: local('Orbitron-Bold'), url(http://themes.googleusercontent.com/static/fonts/orbitron/v3/Y82YH_MJJWnsH2yUA5AuYbrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
    }

    .logo {
      border: 17.5px solid #1A0205;
      border-radius: 15px;
      display: block;
      color: #FFF0F4;
      padding: 5px;
      width: 500px;
      font-family: Orbitron, sans-serif;
      font-size: 80px;
      margin: 0px;
      position: relative;
      height: 115px;
    }

    .logo > span {
      height: 115px;
      line-height: 130px;
      display: block;
      position: absolute;
      text-align: center;
      vertical-align: middle;
      border-radius: 10px;
      border: none;
    }

    .letter {
      background-color: #FF0000;
      margin-right: 0px;
      width: 200px;
    }

    .number {
      background-color: #9e6464;
      width: 295px;
      letter-spacing: 30px;
      right: 5px;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <span class="letter">R</span>
        <span class="number">42</span>
      </div>
    </div>
  </body>
</html>