<!doctype html>

<html>
  <head>
    <link rel="icon" type="image/x-icon" href="http://r42.in/r42.ico">
    <title>R42</title>

    <style type="text/css">

    html {
background: #f7fbfc; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f7fbfc 0%, #9b6f6f 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f7fbfc), color-stop(100%,#9b6f6f)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f7fbfc 0%,#9b6f6f 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f7fbfc 0%,#9b6f6f 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f7fbfc 0%,#9b6f6f 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f7fbfc 0%,#9b6f6f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbfc', endColorstr='#9b6f6f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


    }

    .wrapper {
      width: 545px;
      margin: 85px auto auto auto;
      padding: 0;
      display: block;
    }

    @font-face {
      font-family: 'Orbitron';
      font-style: normal;
      font-weight: 700;
      src: local('Orbitron-Bold'), url(http://themes.googleusercontent.com/static/fonts/orbitron/v3/Y82YH_MJJWnsH2yUA5AuYbrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
    }

    .logo {
      border: 17.5px solid #1A0205;
      border-radius: 15px;
      display: block;
      color: #FFF0F4;
      padding: 5px;
      width: 500px;
      font-family: Orbitron, sans-serif;
      font-size: 80px;
      margin: 0px;
      position: relative;
      height: 115px;
      background-color: #EBB;

      -moz-box-shadow:    0 0 150px 0px #FF0000;
      -webkit-box-shadow: 0 0 150px 0px #FF0000;
      box-shadow:         0 0 150px 0px #FF0000;

    }

    .logo > span {
      height: 115px;
      line-height: 130px;
      display: block;
      position: absolute;
      text-align: center;
      vertical-align: middle;
      border-radius: 10px;
      border: none;
    }

    .letter {
      background-color: #FF0000;
      margin-right: 0px;
      width: 200px;
    }

    .number {
      background-color: #9e6464;
      width: 295px;
      letter-spacing: 30px;
      right: 5px;
    }

    h1 {
      font-family: Orbitron, sans-serif;
      text-align: center;
      text-shadow: 0 0 5px0px #FF0000;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <span class="letter">R</span>
        <span class="number">42</span>
      </div>
      <h1>Fun comes first</h1>
    </div>
  </body>
</html>